<!DOCTYPE html> <!--dit is de vierde pagina van mijn site-->
<html> <!--dit is het html element-->
<head>
    <title>kleurmodellen</title>
    <meta charset="utf-8">
    </head>
    <body>
        

    </body>

    <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="binairstelsel.html">Uitleg binair stelsel</a></li>
        <li><a href="kleurmodellen.html">Uitleg kleurmodellen</a></li>
        <li><a href="Bitmapfacor.html">Uitleg bestandsformaten</a></li>
        <li><a href="compressie.html">Uitleg compressie</a></li>
    </ul>
</body>
<p>Kleurmodellen tekst</p>
</html>